version: '3'
services:
  jenkins:
    image: anardy/jenkins:1.0
    user: root
    ports:
      - 8080:8080
    links:
      - gitlab
  
  gitlab:
    image: gitlab/gitlab-ce
    ports:
      - 80:80
